<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<style type="text/css">
 

		.table-size-media{
			width: 600px !important;
		}
		.font-size-res{
			font-size: 17px !important;
		}
		.font-size-large-res{
			font-size: 20px !important;
		}
        table, table td{font-family:Arial, Helvetica, 'sans-serif' !important;}
    </style>
	</style>
	<style>
		@media only screen and (max-width:600px) {
		
		.table-size-media{
			width: 501px !important;
		}
		.font-size-res{
			font-size: 13px !important;
		}
		.font-size-large-res{
			font-size: 18px !important;
		}
		}
	</style>
	<style>
		@media only screen and (max-width: 500px){
			.table-size-media{
				width: 415px !important;
			}
			.font-size-res{
			font-size: 11px !important
		}
		.font-size-large-res{
			font-size: 16px !important;
		}
		}
	</style>
		<style>
@media only screen and (max-width:414px) {
		
		.table-size-media{
			width: 310px !important;
		}
		.font-size-res{
			font-size: 9px !important;
		}
		.font-size-large-res{
			font-size: 14px !important;
		}

		}
		</style>
		
		


</head>
<body style="margin: 0; padding: 0; text-align: center;">
	<table style="border: 1px; text-align: center;" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td style="padding: 10px 0 30px 0; text-align: center;">
				<table  cellpadding="0" cellspacing="0" class="table-size-media"style="width:600px; border: 0; border-collapse: collapse; text-align: center; margin: 0 auto; overflow: hidden; position: relative;">
					<tr>
						<td >
							<table cellpadding="0" cellspacing="0" width="100%" style="border: 0; text-align: center; padding: 25px 25px 45px 25px;">
								<tr>
									<td style="border-right:2px solid #7d7d7d; width: 35%; color: #153643; font-size: 28px; text-align: center; font-weight: bold; font-family: 'Open Sans',arial,sans-serif!important; position: relative;">
										<!-- Logo -->
										<a href="http://www.dealtobook.com/" target="_blank">
											<img src="https://i.ibb.co/1fsCSK80/LISTEN-UP-FULL-LOGO.png" alt="Listen_up_Logo" width="65%" height="auto" style="display: block;" />
										</a>
									</td>
									<td style="width: 65%; text-align: left; padding-left: 20px;">
										<!--Manager Data-->
										<p style="color: #000; padding-bottom: 0; margin-bottom: 8px; font-weight: 600;" class="font-size-large-res">Name Surname</p>
										<p style="color: #000; font-weight: 100; padding-top: 0; margin-top: 4px; margin-bottom: 10px; font-style: italic; letter-spacing: 5px;" class="font-size-res">Title</p>
										<table>
											<tr>
												<td style="width: 20%">

													<a target="_blank" href="https://twitter.com/DealtoBook" style="text-decoration: none;">
														<img alt="Twitter" src="https://i.ibb.co/7dk0pv97/web.png" style="width: 60%; padding: 0 5px;"/>
													</a>
												</td>
												<td style="width: 20%">

													<a target="_blank" href="https://twitter.com/DealtoBook" style="text-decoration: none;">
														<img alt="Twitter" src="https://i.ibb.co/kgV2mnD5/mobile.png" style="width: 60%; padding: 0 5px;"/>
													</a>
												</td>
											
												<td style="width: 20%;">

													<a target="_blank" href="https://twitter.com/DealtoBook" style="text-decoration: none;">
														<img alt="Twitter" src="https://i.ibb.co/5XKT12H1/insta.png" style="width: 60%; padding: 0 5px;"/>
													</a>
												</td>
												<td style="width: 40%">

													<a href="tel:00447724615375" style="color:#000; margin-bottom: 10px;">+44(0)7724615375</a>
												</td>
											</tr>
										</table>
										
									</td>
								</tr>								
							</table>
						</td>
					</tr>
					
					
				</table>
			</td>
		</tr>
	</table>

</body>
</html>